.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
}

.links {
  display: flex;
  flex: 1;
  gap: 10px;
  align-items: center;
  text-transform: capitalize;
}

.link {
  font-size: 16px;
  transition: all 0.35s ease-in;
  padding: 10px 12px;
  border-radius: 6px;
  font-weight: 400;
}

.link:hover {
  color: var(--background);
  background: var(--primary);
}

.logo {
  flex: 1;
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--primary);
}

.option {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 20px;
  gap: 15px;
  font-weight: 300;
}

.search {
  font-size: 25px;
  cursor: pointer;
  display: flex;
  z-index: 2;
}

.cart {
  display: flex;
  align-items: center;
  font-size: 25px;
  gap: 7px;
  cursor: pointer;
}

.user {
  display: flex;
  font-size: 16px;
  gap: 8px;
  border: 1px solid var(--primary);
  padding: 7px;
  border-radius: 50px;
  cursor: pointer;
}

.burger {
  font-size: 25px;
  cursor: pointer;
  display: none;
  margin-right: 8px;
  color: var(--accent);
  transition: all 0.5s;
}

.line {
  width: 100%;
  height: 2px;
}

.responsiveMenu {
  position: absolute;
  top: 50px;
  left: 0;
  height: calc(100vh - 60px);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  font-size: 36px;
  z-index: 999;
  background: #fff;
  text-transform: capitalize;
}

.dropdown {
  position: relative;
}

.dropdown:hover .menu {
  transform: translateY(10px);
  opacity: 1;
  visibility: visible;
}

.menu {
  position: absolute;
  left: -105px;
  background-color: var(--background);
  border-radius: 6px;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: all 0.25s ease-in;
  transform: translateY(-10px);
}

.username {
  text-align: center;
  padding: 8px;
}

.welcome {
  font-size: 12px;
  color: var(--main);
}

.name {
  text-transform: capitalize;
  font-size: 1.1rem;
}

.list {
  color: #000;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
  text-transform: capitalize;
  display: flex;
  align-items: center;
  gap: 5px;
}

.list:last-child {
  color: var(--accent);
}

@media screen and (max-width: 1280px) {
  .logo {
    font-size: 32px;
  }

  .links {
    font-size: 16px;
    gap: 2px;
  }
}

@media screen and (max-width: 1024px) {
  .social {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .logo {
    font-size: 24px;
  }
  .link {
    padding: 5px 8px;
  }
  .logo {
    text-align: left;
  }
  .links {
    justify-content: flex-end;
    display: none;
  }

  .burger {
    display: flex;
  }
}

@media screen and (max-width: 640px) {
  .cartPage {
    width: 100%;
  }

  .link {
    padding: 5px 8px;
  }
}
