.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 80px;
}

.card {
  padding: 40px 20px;
  width: 350px;
  border-radius: 18px;
  box-shadow: 0px 0px 33px -11px rgba(0, 0, 0, 0.64);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
}

.card:nth-child(1) {
  background: linear-gradient(45deg, var(--background), var(--accent));
}

.card:nth-child(2) {
  background: linear-gradient(45deg, var(--background), var(--primary));
}

.card:nth-child(3) {
  background: linear-gradient(45deg, var(--background), var(--secondary));
}

.title {
  color: var(--background);
}

.imageContainer image {
  width: 100%;
}

@media screen and (max-width: 1024px) {
  .card {
    width: 330px;
  }
  .container {
    gap: 20px;
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: 280px;
  }
}
